page{
height: 100%;
width: 100%;
background-color: rgb(230, 230, 230);
padding: 20rpx;
}
.head{
  width: 95%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
}
.headNews{
width: 30%;
font-size: 25rpx;
display: flex;
flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hh{
  background-color: rgb(224, 69, 69);
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hh image{
  width: 45rpx;
  height: 45rpx;
}
.cartNews{
  margin: 20rpx 0;
  background-color: #fff;
  width: 90%;
  border-radius: 20rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  padding: 20rpx;
}
.cartNews_item{
  display: flex;
  flex-direction: row;
}
.cartNews_item view:first-child{
flex: 1;
}
.setbtn{
  font-size: 30rpx;
  background-color: rgb(71, 128, 175);
  display:inline-block;
  padding: 12rpx;
  border-radius: 20rpx;
  position: absolute;
  bottom: 200rpx;
  color: #fff;
  right: 20rpx;
}