page{
  height: 100%;
  width: 100%;
  background-color: rgb(233, 233, 233);
}
.head{
  height: 30%;
  width: 100%;
  background: -webkit-linear-gradient(left,rgb(228, 200, 123),rgb(209, 179, 97),rgb(197, 162, 64));
  border-radius: 0 0 30rpx 30rpx;
  position: relative;
  display: flex;
  justify-content: center;
}
.allMoney{
  width: 90%;
  height: 90%;
  background-color: #fff;
  position: absolute;
  top: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-radius: 30rpx;
}
.allMoney view:last-child{
  font-size: 55rpx;
}
.foot{
  width: 90%;
  margin: 30rpx 38rpx;
  background-color: rgb(233, 233, 233);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.manyMoney{
  width: 180rpx;
  height: 100rpx;
  margin: 8rpx;
  text-align: center;
  border: rgb(74, 168, 120) solid 1rpx;
  display: inline-block;
  color: rgb(74, 168, 120);
  
  border-radius: 8rpx;
}
.manyMoney button{
  height: 100%;
  font-size: 31rpx;
  white-space: nowrap;
}
.dobtn{
  margin-top: 80rpx;
}
.dobtn button:first-child{
  background-color: #7CCD7C;
  margin-bottom: 30rpx;
}