<view class="outBox">
  <view class="form-box">
     <input type="text" class="username" placeholder="帐号" bindinput="inuputUsernameHandler" value="{{username}}"/>
     <image wx:if="{{username.length>0}}" src="/static/images/clear_input.png" data-id="username" bindtap="clearInfo" ></image>
  </view>

  <view class="form-box">
     <input type="safe-password" class="username" placeholder="密码" password bindinput="inuputPasswordHandler" value="{{password}}"/>
     <image wx:if="{{password.length>0}}" src="/static/images/clear_input.png" data-id="password" bindtap="clearInfo"></image>
  </view>

  <button type="primary" class="btnLogin" bindtap="btnLogin">帐号登录</button>
  <view class="bottomBox">
    <navigator url="/pages/register/register" class="bottomInfo" id="first">注册帐号</navigator>
    <navigator url="/pages/reset/reset" class="bottomInfo second">忘记密码</navigator>
  </view>

</view>
